# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog10
spring.datasource.username=root
spring.datasource.password=arti123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Security configuration
spring.security.user.name=ravi
spring.security.user.password=ravi
spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000